<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_acitivirty"
    android:background="@color/buttoncolor">
    
    <LinearLayout

        android:id="@+id/titlebar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/account"
            android:layout_marginLeft="12dp"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Administrator"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"></TextView>

        <ImageView
            android:onClick="useroptions"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:src="@drawable/info"
            android:layout_marginLeft="135dp"></ImageView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlebar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="#2A6BFC"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:onClick="rateus"
                            android:src="@drawable/rateus"></ImageView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="#2A6BFC"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick="contact"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView

                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/contactus"></ImageView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="#2A6BFC"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:onClick="bug"
                            android:src="@drawable/ic_baseline_bug_report_24"></ImageView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="3dp"
                    android:backgroundTint="#2A6BFC"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:onClick="aboutus"
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_baseline_supervised_user_circle_24"></ImageView>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Rate Us"
                    android:layout_marginLeft="20dp"></TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Contact Us"
                    android:layout_marginLeft="45dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Bug"
                    android:textColor="@color/white"
                    android:layout_marginLeft="35dp"></TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="About Us"
                    android:layout_marginLeft="35dp"></TextView>

            </LinearLayout>




            <com.airbnb.lottie.LottieAnimationView
               android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:id="@+id/lottie"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:lottie_rawRes="@raw/menu"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"

                ></com.airbnb.lottie.LottieAnimationView>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="0dp"
                android:layout_width="385dp"
                android:layout_marginLeft="4dp"
                android:layout_height="520dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/uploadnotice"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="30dp"
                            android:onClick="notice"
                            android:src="@drawable/uploadnotice"></ImageView>


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="70dp"
                            android:onClick="uploadbook"
                            android:src="@drawable/book"></ImageView>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="65dp"
                            android:onClick="event"
                            android:src="@drawable/event"></ImageView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Upload Notice"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="Upload Book"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:text="Upload Event"></TextView>

                    </LinearLayout>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="30dp"
                            android:onClick="marksheet"
                            android:src="@drawable/marksheet"></ImageView>

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="70dp"
                            android:onClick="pratical"
                            android:src="@drawable/labwork"></ImageView>

                        <ImageView
                            android:onClick="uploadassigement"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/assigment"></ImageView>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="Upload Marksheet"></TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Upload Labwork"></TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Upload Assigment"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:onClick="uploadtimetable"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/timetable"></ImageView>

                        <ImageView
                            android:onClick="uploadschecdule"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/examtable"></ImageView>


                        <ImageView
                            android:onClick="paper"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="70dp"
                            android:src="@drawable/paper"></ImageView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Upload Timetable"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="Upload Exam"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Papers"
                        android:layout_marginLeft="50dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        >
                        <ImageView
                            android:id="@+id/lievclass"

                            android:layout_marginLeft="30dp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/liveclass"></ImageView>


                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/youtubestats"
                            android:layout_marginLeft="70dp"
                            android:onClick="youtubestats"
                            ></ImageView>

                        <ImageView
                            android:onClick="addfaculty"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/staff"
                            android:layout_marginLeft="70dp"></ImageView>




                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Live Class"
                            android:layout_marginLeft="28dp"></TextView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Youtube Stats"
                            android:layout_marginLeft="55dp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="Update Faculty"
                            android:layout_marginLeft="40dp"></TextView>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Upload Event"></TextView>


        </LinearLayout>




    </ScrollView>








    
</androidx.constraintlayout.widget.ConstraintLayout>