<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".department.add_department">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:fabSize="normal"
        style="@style/Widget.Design.FloatingActionButton"
        android:clickable="true"
        android:onClick="floatingactionbutton"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:backgroundTint="@color/buttoncolor"
        app:tint="@android:color/white"></com.google.android.material.floatingactionbutton.FloatingActionButton>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCA"
                android:textSize="25sp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                ></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"></View>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bca"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                ></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bcanodata"
                android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BBA"
                android:textSize="25sp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                ></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"></View>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bba"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                ></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bbanodata"
                android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>
 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BCOM"
                android:textSize="25sp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                ></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"></View>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bcom"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                ></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bcomnodata"
                android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>
 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MCOM"
                android:textSize="25sp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                ></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"></View>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mcom"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                ></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mcomnodata"
                android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>
 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BSc"
                android:textSize="25sp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                ></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"></View>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bsc"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                ></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bscanodata"
                android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>
 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MSc"
                android:textSize="25sp"
                android:textColor="@color/textcolor"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                ></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c1c1c1"
                android:layout_marginVertical="8dp"></View>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/msc"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"
                ></androidx.recyclerview.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mscnodata"
                android:orientation="vertical">
            <include layout="@layout/no_data"/>
        </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>